<html lang="en">
    <head>
        <title>Soham Karalkar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="http://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
        <link rel="stylesheet" href="vendors/bootstrap-4/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/burger-menu.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <nav class="header header-light header-shadow header-bottom-line">
            <div class="container h-100">
                <div class="row h-100 disable-flex-wrap">
                    <div class="col-sm-4 col-md-4 d-flex justify-content-start align-items-center">
                        <h3 class="logo m-0 main-headline">Soham.Karalkar</h3>
                    </div>
                    <div class="col-sm-8 col-md-8 d-flex justify-content-end align-items-center">
                        <div class="large-screen-navigation">
                            <ul class="nav-items">
                                <li class="nav-item large-nav-item"><a href="#">Home</a></li>
                                <li class="nav-item large-nav-item"><a href="#recent-work">Recent Work</a></li>
                                <li class="nav-item large-nav-item"><a href="#skill-set">Skill Set</a></li>
                                <li class="nav-item large-nav-item"><a href="#education">Education</a></li>
                                <li class="nav-item large-nav-item"><a href="">Let's Connect</a></li>
                            </ul>
                        </div>
                        <div class="burger burger-slip">
                            <div class="burger-lines burger-dark"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="small-screen-navigation">
                <div class="container">
                    <ul class="nav-items">
                        <li class="nav-item paragraph small-nav-item small-item-hover"><a href="/">Home</a></li>
                        <li class="nav-item paragraph small-nav-item small-item-hover"><a href="#recent-work">Recent Work</a></li>
                        <li class="nav-item paragraph small-nav-item small-item-hover"><a href="#skill-set">Skill Set</a></li>
                        <li class="nav-item paragraph small-nav-item small-item-hover"><a href="#education">Education</a></li>
                        <li class="nav-item paragraph small-nav-item small-item-hover"><a href="">Let's Connect</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section id="landing-page">
            <div class="landing-image">
                <img src="background-3-new.png" alt="">
            </div>
            <div class="container">
                <div class="row landing-height">
                    <div class="col-md-12 d-flex justify-content-center align-items-center">
                        <div class="position-relative">
                            <div class="blur"></div>
                            <h2 class="main-headline black">Hi, i'm <span class="highlight">Soham Karalkar</span></h2>
                            <h4 class="main-headline black">I <span class="underline landing-hover-1">Develop</span>, <span class="underline landing-hover-2">Design</span> & <span class="underline landing-hover-3">Analyze</span></h4>
                            <p class="paragraph gray">I'm a Tech enthusiast with experience in delivering end to end software products
                                <br>
                                Love to connect tech to humans.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 d-flex justify-content-center scroll-down-height" onclick="location.href='#recent-work'">
                        <div class="scroll-down-indicator">
                            <div class="chevron"></div>
                            <div class="chevron"></div>
                            <div class="chevron"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="recent-work" class="mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h6 class="gray">My Recent Work</h6>
                    </div>
                    <div class="col-md-12 mb-3">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 recent-work-item">
                                <div class="project-info d-flex justify-content-center align-items-center">
                                    <div>
                                        <h6 class="black text-center ">Project Name</h6>
                                        <button class="button button-transparent button-outline d-flex align-items-center justify-content-center"><span class="button-text m-0">View</span></button>
                                    </div>
                                </div>
                                <img src="background-1.PNG" alt="" width="100%" height="200px">
                            </div>
                            <div class="col-sm-6 col-md-6 recent-work-item">
                                <div class="project-info d-flex justify-content-center align-items-center">
                                    <div>
                                        <h6 class="black text-center">Project Name</h6>
                                        <button class="button button-transparent button-outline d-flex align-items-center justify-content-center"><span class="button-text m-0">View</span></button>
                                    </div>
                                </div>
                                <img src="background-1.PNG" alt="" width="100%" height="200px">
                            </div>
                            <div class="col-sm-6 col-md-6 recent-work-item">
                                <div class="project-info d-flex justify-content-center align-items-center">
                                    <div>
                                        <h6 class="black text-center ">Project Name</h6>
                                        <button class="button button-transparent button-outline d-flex align-items-center justify-content-center"><span class="button-text m-0">View</span></button>
                                    </div>
                                </div>
                                <img src="background-1.PNG" alt="" width="100%" height="200px">
                            </div>
                            <div class="col-sm-6 col-md-6 recent-work-item">
                                <div class="project-info d-flex justify-content-center align-items-center">
                                    <div>
                                        <h6 class="black text-center ">Project Name</h6>
                                        <button class="button button-transparent button-outline d-flex align-items-center justify-content-center"><span class="button-text m-0">View</span></button>
                                    </div>
                                </div>
                                <img src="background-1.PNG" alt="" width="100%" height="200px">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 d-flex justify-content-end">
                        <button class="button button-outline bg-white d-flex align-items-center justify-content-center"><span class="button-text gray m-0">View More Work</span></button>
                    </div>
                </div>
            </div>
        </section>
        <section id="skill-set" class="mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h6 class="gray">Skill Set</h6>
                    </div>
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="skill-card skill-card-border skill-card-shadow">
                                    <div class="skill-card-body">
                                        <h5>Languages</h5>
                                        <div class="skill-card-points">
                                            <p>C</p>
                                            <p>C++</p>
                                            <p>Java</p>
                                            <p>PHP</p>
                                            <p>JavaScript</p>
                                            <p>Python</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="skill-card skill-card-border skill-card-shadow">
                                    <div class="skill-card-body">
                                        <h5>Frameworks</h5>
                                        <div class="skill-card-points">
                                            <p>Laravel</p>
                                            <p>Jquery</p>
                                            <p>Bootstrap</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="skill-card skill-card-border skill-card-shadow">
                                    <div class="skill-card-body">
                                        <h5>Essential skills</h5>
                                        <div class="skill-card-points">
                                            <p>Teamwork skills</p>
                                            <p>Staying curious</p>
                                            <p>Attention to detail</p>
                                            <p>Organisational & time management </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="education" class="mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <h6 class="gray">Formal Education</h6>
                            </div>
                            <div class="col-md-12 mt-3">
                                <p class="paragraph gray">I completed my <span class="highlight highlight-text-black">SSC in 2017 from ST. Josephs High School</span>.
                                    I discovered initial interest in computers and got my <span class="highlight highlight-text-black">Diploma From Vivekananda in 2020</span>
                                    . Currently i am <span class="highlight highlight-text-black">pursing B.E in Computer Engg. from Mumbai University pass out batch 2023</span></p>
                            </div>
                        </div>
                    </div>
<!--                    <div class="col-md-6">-->
<!--                        <h6 class="gray">Formal Education</h6>-->
<!--                        <ul class="timeline">-->
<!--                            <li class="event" data-date="2016-2017">-->
<!--                                <h5>School</h5>-->
<!--                                <h6 class="gray">Completed SSC from ST.Joseph's High School</h6>-->
<!--                            </li>-->
<!--                            <li class="event" data-date="2017-2020">-->
<!--                                <h5>Diploma</h5>-->
<!--                                <h6 class="gray">Completed diploma in computer engg from Vivekanand Education Polytechnic</h6>-->
<!--                            </li>-->
<!--                            <li class="event" data-date="2020-ongoing">-->
<!--                                <h5>Bachelors In Engineering</h5>-->
<!--                                <h6 class="gray">Computer Engg from Mumbai University</h6>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                    </div>-->
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <h6 class="gray">Informal Education</h6>
                            </div>
                            <div class="col-md-12 mt-3">
                                <p class="paragraph gray">Unknowingly that's how far I have come 😆</p>
                                <div class="h-100">
                                    <canvas id="informal-education-growth"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="lets-connect" class="mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12 d-flex justify-content-center p-4">
                                <div>
                                    <h5 class="text-white d-block text-center">Let's Connect</h5>
                                    <p class="text-center">Get in touch for work or just to say hi! 👋</p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-6 mt-2 d-flex justify-content-center">

                                    </div>
                                    <div class="col-md-6">
                                        <form action="">
                                            <div class="form-row">
                                                <div class="form-group col-md-12">
                                                    <label for="name">Your Beautiful Name</label>
                                                    <input type="text" class="form-control" id="name" aria-describedby="name" placeholder="Enter Name">
                                                </div>
                                                <div class="form-group col-md-12">
                                                    <label for="email">Your Unique Email</label>
                                                    <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="Enter Email">
                                                </div>
                                                <div class="form-group col-md-12">
                                                    <label for="message">Note</label>
                                                    <textarea class="form-control text-area" name="message" id="message" placeholder="Note"></textarea>
                                                </div>
                                                <div class="form-group col-md-12 d-flex justify-content-end">
                                                    <button class="button button-outline button-outline-light-shadow bg-white d-flex align-items-center justify-content-center"><span class="button-text gray m-0">Connect!</span></button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 d-flex justify-content-center align-items-center">
                        <p>NotYourBasicDeveloper &copy; 2017-2021</p>
                    </div>
                </div>
            </div>
        </section>
        <script src="vendors/jquery-3.6/jquery.min.js"></script>
        <script src="vendors/bootstrap-4/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js" integrity="sha512-GMGzUEevhWh8Tc/njS0bDpwgxdCJLQBWG3Z2Ct+JGOpVnEmjvNx6ts4v6A2XJf1HOrtOsfhv3hBKpK9kE5z8AQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
        <script src="assets/js/app.js"></script>
    </body>
</html>
